SITE_EMAIL="risvanguest0000@gmail.com"
SITE_PASSWORD="bkmuzrcdvzsewwxu"
KEY_ID="rzp_test_2hAsZsM9Q5PxB0"
KEY_SECRET="beeOO4P7hflWYAGzPsubYdZp"
MONGOOSE_CONNECT="mongodb+srv://risvan:risvan123@cluster0.qstqg6y.mongodb.net/?retryWrites=true&w=majority"
MONGOOSE_CONNECTLOCAL="mongodb+srv://risvanguest:XiKfRTXLcp9g6f6c@eshopsport.1s6ivri.mongodb.net/"
